{
  "name": "DressMate — Outfit Color Matcher",
  "short_name": "DressMate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#12141a",
  "theme_color": "#1f2d4d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
